<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1's Turn (X)"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginBottom="20dp">

        <!-- 9 Beautiful Buttons -->
        <Button android:id="@+id/button_00" style="@style/GameButton" />
        <Button android:id="@+id/button_01" style="@style/GameButton" />
        <Button android:id="@+id/button_02" style="@style/GameButton" />
        <Button android:id="@+id/button_10" style="@style/GameButton" />
        <Button android:id="@+id/button_11" style="@style/GameButton" />
        <Button android:id="@+id/button_12" style="@style/GameButton" />
        <Button android:id="@+id/button_20" style="@style/GameButton" />
        <Button android:id="@+id/button_21" style="@style/GameButton" />
        <Button android:id="@+id/button_22" style="@style/GameButton" />
    </GridLayout>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp"/>
</LinearLayout>
